DATABASE_URL=postgresql://root:root@localhost:5432/cardano_autonomous_agent_testing_db
API_SERVER='http://localhost:8000'
BROKER_URL='localhost:9092'
CLIENT_ID="my-app"
CARDANO_NODE_URL="95.217.224.100:3006"
