# Environment
# Allowed Values : development , production
APP_ENV=production

DATABASE_URL=postgresql://root:root@localhost:5432/cardano_autonomous_agent_testing_db
DOCS_URL=/api/docs

# Service can un without Kafka but Manual Triggers are disabled.
KAFKA_BROKERS=127.0.0.1:9002
KAFKA_ENABLED=true

KUBER_URL='https://kuber-govtool.cardanoapi.io/api/v3' 

AGENT_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon art"
JWT_SECRET_KEY="1234567890"